//example

// WASD to Left Stick
KEY_A:GP_AXIS_X-
KEY_D:GP_AXIS_X+
KEY_W:GP_AXIS_Y-
KEY_S:GP_AXIS_Y+

// ARROWS to Left Stick but capped at 50%
KEY_LEFT:GP_AXIS_X-0.5
KEY_RIGHT:GP_AXIS_X+0.5
KEY_UP:GP_AXIS_Y-0.5
KEY_DOWN:GP_AXIS_Y+0.5

// Buttons
KEY_U:GP_BTN_CROSS
KEY_I:GP_BTN_TRIANGLE
KEY_J:GP_BTN_SQUARE
KEY_O:GP_BTN_CIRCLE

KEY_LEFTSHIFT:GP_BTN_R1
KEY_LEFTCTRL:GP_BTN_R2

KEY_GRAVE:GP_BTN_SELECT
KEY_TAB:GP_BTN_START

// Each Mouse wheel direction does a button
REL_WHEEL-:GP_BTN_SQUARE
REL_WHEEL+:GP_BTN_CIRCLE

// Mouse to Right Stick
REL_X:GP_AXIS_RX
REL_Y:GP_AXIS_RY
